path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-api-mockito-common\1.7.4\powermock-api-mockito-common-1.7.4.jar
size=35664
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\resource\jboss-connector-api_1.5_spec\1.0.0.Final\jboss-connector-api_1.5_spec-1.0.0.Final.jar
size=34788
archive=0
path=C:\IFS\KIT\repository_sigec\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\IFS\KIT\repository_sigec\javax\activation\activation\1.1.1.redhat-5\activation-1.1.1.redhat-5.jar
size=63643
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\junit\arquillian-junit-core\1.1.13.Final\arquillian-junit-core-1.1.13.Final.jar
size=40196
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\resteasy\jaxrs-api\2.1.0.GA\jaxrs-api-2.1.0.GA.jar
size=46435
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\extension\arquillian-transaction-spi\1.0.5\arquillian-transaction-spi-1.0.5.jar
size=8387
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-test-spi\1.1.13.Final\arquillian-container-test-spi-1.1.13.Final.jar
size=26739
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\core\arquillian-core-api\1.1.13.Final\arquillian-core-api-1.1.13.Final.jar
size=9745
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\ejb\jboss-ejb-api_3.1_spec\1.0.0.Final\jboss-ejb-api_3.1_spec-1.0.0.Final.jar
size=45096
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\el\jboss-el-api_2.2_spec\1.0.0.Final\jboss-el-api_2.2_spec-1.0.0.Final.jar
size=33232
archive=0
path=C:\IFS\KIT\repository_sigec\org\openapitools\openapi-generator\4.3.1\openapi-generator-4.3.1.jar
size=5323405
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final-redhat-1\jboss-ejb-api_3.2_spec-1.0.0.Final-redhat-1.jar
size=52973
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-module-junit4\1.7.4\powermock-module-junit4-1.7.4.jar
size=47729
archive=0
path=C:\IFS\KIT\repository_sigec\commons-codec\commons-codec\1.4\commons-codec-1.4.jar
size=58160
archive=0
path=C:\IFS\KIT\repository_sigec\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\test\arquillian-test-api\1.1.13.Final\arquillian-test-api-1.1.13.Final.jar
size=3549
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\extension\arquillian-transaction-jta\1.0.5\arquillian-transaction-jta-1.0.5.jar
size=8329
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.1.13.Final\arquillian-container-test-impl-base-1.1.13.Final.jar
size=112209
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\jms\jboss-jms-api_1.1_spec\1.0.0.Final\jboss-jms-api_1.1_spec-1.0.0.Final.jar
size=27605
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.4_spec\1.0.0.Final\jboss-jacc-api_1.4_spec-1.0.0.Final.jar
size=24728
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.0.Final\hibernate-jpa-2.0-api-1.0.0.Final.jar
size=100884
archive=0
path=C:\IFS\KIT\repository_sigec\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\IFS\KIT\repository_sigec\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\test\arquillian-test-impl-base\1.1.13.Final\arquillian-test-impl-base-1.1.13.Final.jar
size=28998
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\extension\arquillian-transaction-api\1.0.5\arquillian-transaction-api-1.0.5.jar
size=4550
archive=0
path=C:\IFS\KIT\repository_sigec\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\IFS\KIT\repository_sigec\javax\jws\jsr181-api\1.0.0.MR1-redhat-8\jsr181-api-1.0.0.MR1-redhat-8.jar
size=10807
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\logging\jboss-logging\3.3.1.Final-redhat-1\jboss-logging-3.3.1.Final-redhat-1.jar
size=67090
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\config\arquillian-config-api\1.1.13.Final\arquillian-config-api-1.1.13.Final.jar
size=7426
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\core\arquillian-core-impl-base\1.1.13.Final\arquillian-core-impl-base-1.1.13.Final.jar
size=66263
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\servlet\jboss-servlet-api_3.0_spec\1.0.0.Final\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
size=70799
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-module-junit4-common\1.7.4\powermock-module-junit4-common-1.7.4.jar
size=17873
archive=0
path=C:\IFS\KIT\repository_sigec\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\IFS\KIT\repository_sigec\javax\mail\mail\1.4.2\mail-1.4.2.jar
size=434923
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.13.Final\arquillian-protocol-servlet-1.1.13.Final.jar
size=61144
archive=0
path=C:\IFS\KIT\repository_sigec\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\IFS\KIT\repository_sigec\javax\jms\jms-api\1.1-rev-1\jms-api-1.1-rev-1.jar
size=39117
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final-redhat-2\hibernate-commons-annotations-5.0.1.Final-redhat-2.jar
size=75323
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\config\arquillian-config-impl-base\1.1.13.Final\arquillian-config-impl-base-1.1.13.Final.jar
size=42141
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\registry\jboss-jaxr-api_1.0_spec\1.0.0.Final\jboss-jaxr-api_1.0_spec-1.0.0.Final.jar
size=29454
archive=0
path=C:\IFS\KIT\repository_sigec\javax\validation\validation-api\1.1.0.Final-redhat-1\validation-api-1.1.0.Final-redhat-1.jar
size=64810
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.4.Final-redhat-1\jboss-saaj-api_1.3_spec-1.0.4.Final-redhat-1.jar
size=38880
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final-redhat-2\hibernate-jpa-2.1-api-1.0.0.Final-redhat-2.jar
size=113254
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Final\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
size=9299
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-spi\1.1.13.Final\arquillian-container-spi-1.1.13.Final.jar
size=53379
archive=0
path=C:\IFS\KIT\repository_sigec\com\sun\faces\jsf-api\2.0.3-b05\jsf-api-2.0.3-b05.jar
size=607332
archive=0
path=C:\IFS\KIT\repository_sigec\com\github\vandeseer\easytable\0.8.5\easytable-0.8.5.jar
size=119788
archive=0
path=C:\IFS\KIT\repository_sigec\com\ibm\mq\com.ibm.mq.jmqi\7.5.0.4-p750-004-140807\com.ibm.mq.jmqi-7.5.0.4-p750-004-140807.jar
size=1092509
archive=0
path=C:\IFS\KIT\repository_sigec\io\swagger\core\v3\swagger-core\2.1.1\swagger-core-2.1.1.jar
size=164285
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\hibernate-validator\5.3.5.Final-redhat-2\hibernate-validator-5.3.5.Final-redhat-2.jar
size=727832
archive=0
path=C:\IFS\KIT\repository_sigec\com\fasterxml\classmate\1.3.1\classmate-1.3.1.jar
size=64804
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\core\arquillian-core-spi\1.1.13.Final\arquillian-core-spi-1.1.13.Final.jar
size=28289
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\test\arquillian-test-spi\1.1.13.Final\arquillian-test-spi-1.1.13.Final.jar
size=45536
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\IFS\KIT\repository_sigec\br\gov\caixa\framework\2.0.1\framework-2.0.1.jar
size=63527
archive=2
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-reflect\1.7.4\powermock-reflect-1.7.4.jar
size=65549
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\pdfbox\fontbox\2.0.30\fontbox-2.0.30.jar
size=1567969
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-impl-base\1.1.13.Final\arquillian-container-impl-base-1.1.13.Final.jar
size=81612
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-core\1.7.4\powermock-core-1.7.4.jar
size=145588
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.2_spec\1.0.0.Final\jboss-jsp-api_2.2_spec-1.0.0.Final.jar
size=48870
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.2_spec\2.0.4.Final-redhat-1\jboss-jaxws-api_2.2_spec-2.0.4.Final-redhat-1.jar
size=66742
archive=0
path=C:\IFS\KIT\repository_sigec\org\jacoco\org.jacoco.agent\0.7.9\org.jacoco.agent-0.7.9-runtime.jar
size=258512
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.4.Final-redhat-4\jboss-jaxb-api_2.2_spec-1.0.4.Final-redhat-4.jar
size=107745
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\junit\arquillian-junit-container\1.1.13.Final\arquillian-junit-container-1.1.13.Final.jar
size=9324
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-api-mockito\1.7.4\powermock-api-mockito-1.7.4.jar
size=85766
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-api-support\1.7.4\powermock-api-support-1.7.4.jar
size=22965
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\pdfbox\pdfbox\2.0.30\pdfbox-2.0.30.jar
size=2781703
archive=0
path=C:\IFS\KIT\repository_sigec\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.0_spec\1.0.0.Final\jboss-jaspi-api_1.0_spec-1.0.0.Final.jar
size=24372
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\rpc\jboss-jaxrpc-api_1.1_spec\1.0.0.Final\jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar
size=29432
archive=0
path=C:\IFS\KIT\repository_sigec\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\IFS\KIT\repository_sigec\org\modelmapper\modelmapper\2.3.0\modelmapper-2.3.0.jar
size=3691532
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\hibernate-core\5.1.10.Final-redhat-1\hibernate-core-5.1.10.Final-redhat-1.jar
size=5736866
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0-alpha-10\shrinkwrap-descriptors-spi-2.0.0-alpha-10.jar
size=38226
archive=0
path=C:\IFS\KIT\repository_sigec\com\ibm\mq\msg-cliente-jms-detail\1.0\msg-cliente-jms-detail-1.0.jar
size=78180
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\extension\arquillian-transaction-impl-base\1.0.5\arquillian-transaction-impl-base-1.0.5.jar
size=26301
archive=0
path=C:\IFS\KIT\repository_sigec\javax\enterprise\cdi-api\1.2.0.redhat-2\cdi-api-1.2.0.redhat-2.jar
size=71849
archive=2
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-test-api\1.1.13.Final\arquillian-container-test-api-1.1.13.Final.jar
size=8917
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\enterprise\deploy\jboss-jad-api_1.2_spec\1.0.0.Final\jboss-jad-api_1.2_spec-1.0.0.Final.jar
size=24562
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0-alpha-10\shrinkwrap-descriptors-api-base-2.0.0-alpha-10.jar
size=17056
archive=0
path=C:\IFS\KIT\repository_sigec\javax\inject\javax.inject\1.0.0.redhat-6\javax.inject-1.0.0.redhat-6.jar
size=5937
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar
size=479881
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\annotation\jboss-annotations-api_1.1_spec\1.0.0.Final\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
size=9251
archive=0
path=C:\IFS\KIT\repository_sigec\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
