<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com</artifactId>
		<groupId>br.gov.caixa.sigec</groupId>
		<version>${versionProjeto}</version>
	</parent>
	<artifactId>com-mainframe</artifactId>
	<name>com-mainframe</name>
	<packaging>jar</packaging>
	<description></description>

	<properties>
		<jmqi.version>7.5.0.4-p750-004-140807</jmqi.version>
		<msg-cliente-jms-detail.version>1.0</msg-cliente-jms-detail.version>
		<jms-api.version>1.1-rev-1</jms-api.version>
		<framework.version>2.0.1</framework.version>
		<commons-codec.version>1.4</commons-codec.version>
	</properties>

  	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>			
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>${jmqi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>msg-cliente-jms-detail</artifactId>
			<version>${msg-cliente-jms-detail.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>${jms-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.gov.caixa</groupId>
			<artifactId>framework</artifactId>
			<version>${framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>
