path=C:\IFS\KIT\repository_sigec\io\swagger\swagger-annotations\1.5.23\swagger-annotations-1.5.23.jar
size=21750
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-api-mockito-common\1.7.4\powermock-api-mockito-common-1.7.4.jar
size=35664
archive=0
path=C:\IFS\KIT\repository_sigec\javax\activation\activation\1.1.1.redhat-5\activation-1.1.1.redhat-5.jar
size=63643
archive=0
path=C:\IFS\KIT\repository_sigec\org\keycloak\keycloak-adapter-spi\7.0.1\keycloak-adapter-spi-7.0.1.jar
size=13238
archive=0
path=C:\IFS\KIT\repository_sigec\joda-time\joda-time\2.8.2\joda-time-2.8.2.jar
size=621992
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\extension\arquillian-transaction-spi\1.0.5\arquillian-transaction-spi-1.0.5.jar
size=8387
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.1.Final\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
size=18887
archive=0
path=C:\IFS\KIT\repository_sigec\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\IFS\KIT\repository_sigec\org\keycloak\keycloak-core\7.0.1\keycloak-core-7.0.1.jar
size=290033
archive=0
path=C:\IFS\KIT\repository_sigec\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\test\arquillian-test-api\1.1.13.Final\arquillian-test-api-1.1.13.Final.jar
size=3549
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar
size=2297477
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.1.13.Final\arquillian-container-test-impl-base-1.1.13.Final.jar
size=112209
archive=0
path=C:\IFS\KIT\repository_sigec\io\swagger\swagger-models\1.5.23\swagger-models-1.5.23.jar
size=154971
archive=0
path=C:\IFS\KIT\repository_sigec\com\sun\xml\bind\jaxb-impl\2.2.7\jaxb-impl-2.2.7.jar
size=919968
archive=0
path=C:\IFS\KIT\repository_sigec\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\IFS\KIT\repository_sigec\org\keycloak\keycloak-adapter-core\7.0.1\keycloak-adapter-core-7.0.1.jar
size=161792
archive=0
path=C:\IFS\KIT\repository_sigec\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\servlet\jboss-servlet-api_3.0_spec\1.0.0.Final\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
size=70799
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
size=25215
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final-redhat-1\jboss-annotations-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=20019
archive=0
path=C:\IFS\KIT\repository_sigec\com\google\guava\guava\27.0.1-android\guava-27.0.1-android.jar
size=2603999
archive=0
path=C:\IFS\KIT\repository_sigec\org\slf4j\slf4j-api\1.7.22\slf4j-api-1.7.22.jar
size=41077
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\config\arquillian-config-impl-base\1.1.13.Final\arquillian-config-impl-base-1.1.13.Final.jar
size=42141
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar
size=1586103
archive=0
path=C:\IFS\KIT\repository_sigec\javax\validation\validation-api\1.1.0.Final-redhat-1\validation-api-1.1.0.Final-redhat-1.jar
size=64810
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_1.1_spec\1.0.1.Final\jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar
size=47374
archive=0
path=C:\IFS\KIT\repository_sigec\jfree\jfreechart\1.0.12\jfreechart-1.0.12.jar
size=1368681
archive=0
path=C:\IFS\KIT\repository_sigec\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar
size=872827
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-spi\1.1.13.Final\arquillian-container-spi-1.1.13.Final.jar
size=53379
archive=0
path=C:\IFS\KIT\repository_sigec\com\sun\faces\jsf-api\2.0.3-b05\jsf-api-2.0.3-b05.jar
size=607332
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.0_spec\1.0.1.Final\jboss-jaspi-api_1.0_spec-1.0.1.Final.jar
size=34121
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\resteasy\resteasy-jaxb-provider\3.0.24.Final-redhat-1\resteasy-jaxb-provider-3.0.24.Final-redhat-1.jar
size=86382
archive=0
path=C:\IFS\KIT\repository_sigec\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=C:\IFS\KIT\repository_sigec\jfree\jcommon\1.0.15\jcommon-1.0.15.jar
size=309294
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\hibernate-validator\5.3.5.Final-redhat-2\hibernate-validator-5.3.5.Final-redhat-2.jar
size=727832
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-impl-base\1.1.13.Final\arquillian-container-impl-base-1.1.13.Final.jar
size=81612
archive=0
path=C:\IFS\KIT\repository_sigec\com\google\zxing\core\2.3.0\core-2.3.0.jar
size=528506
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\junit\arquillian-junit-container\1.1.13.Final\arquillian-junit-container-1.1.13.Final.jar
size=9324
archive=0
path=C:\IFS\KIT\repository_sigec\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-api-mockito\1.7.4\powermock-api-mockito-1.7.4.jar
size=85766
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-api-support\1.7.4\powermock-api-support-1.7.4.jar
size=22965
archive=0
path=C:\IFS\KIT\repository_sigec\br\gov\caixa\bsb\sisgd\framework\1.0\framework-1.0.jar
size=94451
archive=0
path=C:\IFS\KIT\repository_sigec\br\gov\caixa\sigec\com-mainframe\2.0.03.30\com-mainframe-2.0.03.30.jar
size=88639
archive=2
path=C:\IFS\KIT\repository_sigec\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\registry\jboss-jaxr-api_1.0_spec\1.0.2.Final\jboss-jaxr-api_1.0_spec-1.0.2.Final.jar
size=39205
archive=0
path=C:\IFS\KIT\repository_sigec\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0-alpha-10\shrinkwrap-descriptors-api-base-2.0.0-alpha-10.jar
size=17056
archive=0
path=C:\IFS\KIT\repository_sigec\javax\inject\javax.inject\1.0.0.redhat-6\javax.inject-1.0.0.redhat-6.jar
size=5937
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar
size=479881
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
size=736658
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\resource\jboss-connector-api_1.5_spec\1.0.0.Final\jboss-connector-api_1.5_spec-1.0.0.Final.jar
size=34788
archive=0
path=C:\IFS\KIT\repository_sigec\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\IFS\KIT\repository_sigec\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\resteasy\resteasy-multipart-provider\3.0.6.Final\resteasy-multipart-provider-3.0.6.Final.jar
size=72660
archive=0
path=C:\IFS\KIT\repository_sigec\javax\xml\bind\jsr173_api\1.0\jsr173_api-1.0.jar
size=49672
archive=0
path=C:\IFS\KIT\repository_sigec\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar
size=169752
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\servlet\jboss-servlet-api_3.0_spec\1.0.2.Final\jboss-servlet-api_3.0_spec-1.0.2.Final.jar
size=186100
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\rpc\jboss-jaxrpc-api_1.1_spec\1.0.1.Final\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final-redhat-1\jboss-ejb-api_3.2_spec-1.0.0.Final-redhat-1.jar
size=52973
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\resteasy\resteasy-jaxrs\3.0.24.Final-redhat-1\resteasy-jaxrs-3.0.24.Final-redhat-1.jar
size=913388
archive=0
path=C:\IFS\KIT\repository_sigec\commons-codec\commons-codec\1.4\commons-codec-1.4.jar
size=58160
archive=0
path=C:\IFS\KIT\repository_sigec\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\extension\arquillian-transaction-jta\1.0.5\arquillian-transaction-jta-1.0.5.jar
size=8329
archive=0
path=C:\IFS\KIT\repository_sigec\org\codehaus\jackson\jackson-mapper-asl\1.9.9\jackson-mapper-asl-1.9.9.jar
size=780308
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar
size=205195
archive=0
path=C:\IFS\KIT\repository_sigec\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\extension\arquillian-transaction-api\1.0.5\arquillian-transaction-api-1.0.5.jar
size=4550
archive=0
path=C:\IFS\KIT\repository_sigec\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
size=4617
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\logging\jboss-logging\3.3.1.Final-redhat-1\jboss-logging-3.3.1.Final-redhat-1.jar
size=67090
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\config\arquillian-config-api\1.1.13.Final\arquillian-config-api-1.1.13.Final.jar
size=7426
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\core\arquillian-core-impl-base\1.1.13.Final\arquillian-core-impl-base-1.1.13.Final.jar
size=66263
archive=0
path=C:\IFS\KIT\repository_sigec\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar
size=796532
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-module-junit4-common\1.7.4\powermock-module-junit4-common-1.7.4.jar
size=17873
archive=0
path=C:\IFS\KIT\repository_sigec\org\eclipse\jdt\core\compiler\ecj\4.3.1\ecj-4.3.1.jar
size=1830791
archive=0
path=C:\IFS\KIT\repository_sigec\javax\mail\mail\1.4.4\mail-1.4.4.jar
size=494924
archive=0
path=C:\IFS\KIT\repository_sigec\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar
size=190432
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.13.Final\arquillian-protocol-servlet-1.1.13.Final.jar
size=61144
archive=0
path=C:\IFS\KIT\repository_sigec\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\IFS\KIT\repository_sigec\javax\jms\jms-api\1.1-rev-1\jms-api-1.1-rev-1.jar
size=39117
archive=0
path=C:\IFS\KIT\repository_sigec\org\codehaus\jackson\jackson-core-asl\1.9.9\jackson-core-asl-1.9.9.jar
size=232102
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final-redhat-2\hibernate-jpa-2.1-api-1.0.0.Final-redhat-2.jar
size=113254
archive=0
path=C:\IFS\KIT\repository_sigec\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar
size=53082
archive=0
path=C:\IFS\KIT\repository_sigec\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\IFS\KIT\repository_sigec\com\fasterxml\classmate\1.3.1\classmate-1.3.1.jar
size=64804
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-reflect\1.7.4\powermock-reflect-1.7.4.jar
size=65549
archive=0
path=C:\IFS\KIT\repository_sigec\org\keycloak\keycloak-servlet-filter-adapter\7.0.1\keycloak-servlet-filter-adapter-7.0.1.jar
size=17598
archive=0
path=C:\IFS\KIT\repository_sigec\org\checkerframework\checker-compat-qual\2.5.2\checker-compat-qual-2.5.2.jar
size=5816
archive=0
path=C:\IFS\KIT\repository_sigec\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.2_spec\2.0.4.Final-redhat-1\jboss-jaxws-api_2.2_spec-2.0.4.Final-redhat-1.jar
size=66742
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.4.Final-redhat-4\jboss-jaxb-api_2.2_spec-1.0.4.Final-redhat-4.jar
size=107745
archive=0
path=C:\IFS\KIT\repository_sigec\org\keycloak\keycloak-servlet-adapter-spi\7.0.1\keycloak-servlet-adapter-spi-7.0.1.jar
size=18193
archive=0
path=C:\IFS\KIT\repository_sigec\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\IFS\KIT\repository_sigec\com\sun\xml\bind\jaxb-core\2.2.7\jaxb-core-2.2.7.jar
size=221747
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0-alpha-10\shrinkwrap-descriptors-spi-2.0.0-alpha-10.jar
size=38226
archive=0
path=C:\IFS\KIT\repository_sigec\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\IFS\KIT\repository_sigec\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\xmlbeans\xmlbeans\2.3.0\xmlbeans-2.3.0.jar
size=2666695
archive=0
path=C:\IFS\KIT\repository_sigec\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar
size=1234984
archive=0
path=C:\IFS\KIT\repository_sigec\javax\enterprise\cdi-api\1.2.0.redhat-2\cdi-api-1.2.0.redhat-2.jar
size=71849
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-test-api\1.1.13.Final\arquillian-container-test-api-1.1.13.Final.jar
size=8917
archive=0
path=C:\IFS\KIT\repository_sigec\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar
size=670258
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\resteasy\resteasy-client\3.0.24.Final-redhat-1\resteasy-client-3.0.24.Final-redhat-1.jar
size=174235
archive=0
path=C:\IFS\KIT\repository_sigec\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.9.9\jackson-dataformat-yaml-2.9.9.jar
size=42456
archive=0
path=C:\IFS\KIT\repository_sigec\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
path=C:\IFS\KIT\repository_sigec\org\keycloak\keycloak-common\7.0.1\keycloak-common-7.0.1.jar
size=144978
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\junit\arquillian-junit-core\1.1.13.Final\arquillian-junit-core-1.1.13.Final.jar
size=40196
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\el\jboss-el-api_2.2_spec\1.0.2.Final\jboss-el-api_2.2_spec-1.0.2.Final.jar
size=47067
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\ejb\jboss-ejb-api_3.1_spec\1.0.2.Final\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
size=50909
archive=0
path=C:\IFS\KIT\repository_sigec\io\swagger\swagger-jaxrs\1.5.23\swagger-jaxrs-1.5.23.jar
size=70232
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\core\arquillian-core-api\1.1.13.Final\arquillian-core-api-1.1.13.Final.jar
size=9745
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-module-junit4\1.7.4\powermock-module-junit4-1.7.4.jar
size=47729
archive=0
path=C:\IFS\KIT\repository_sigec\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\IFS\KIT\repository_sigec\com\fasterxml\jackson\core\jackson-annotations\2.8.4\jackson-annotations-2.8.4.jar
size=55785
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\poi\poi\3.10-FINAL\poi-3.10-FINAL.jar
size=1950905
archive=0
path=C:\IFS\KIT\repository_sigec\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar
size=321428
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\commons\commons-lang3\3.2.1\commons-lang3-3.2.1.jar
size=385091
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\IFS\KIT\repository_sigec\net\sf\jasperreports\jasperreports\6.1.0\jasperreports-6.1.0.jar
size=5201360
archive=0
path=C:\IFS\KIT\repository_sigec\org\keycloak\keycloak-js-adapter\7.0.1\keycloak-js-adapter-7.0.1.jar
size=63583
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\enterprise\deploy\jboss-jad-api_1.2_spec\1.0.1.Final\jboss-jad-api_1.2_spec-1.0.1.Final.jar
size=34552
archive=0
path=C:\IFS\KIT\repository_sigec\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\IFS\KIT\repository_sigec\javax\jws\jsr181-api\1.0.0.MR1-redhat-8\jsr181-api-1.0.0.MR1-redhat-8.jar
size=10807
archive=0
path=C:\IFS\KIT\repository_sigec\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar
size=3448
archive=0
path=C:\IFS\KIT\repository_sigec\org\keycloak\keycloak-admin-client\7.0.1\keycloak-admin-client-7.0.1.jar
size=58379
archive=0
path=C:\IFS\KIT\repository_sigec\com\sun\jersey\jersey-client\1.19.4\jersey-client-1.19.4.jar
size=134066
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
size=326724
archive=0
path=C:\IFS\KIT\repository_sigec\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar
size=100146
archive=0
path=C:\IFS\KIT\repository_sigec\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final-redhat-2\hibernate-commons-annotations-5.0.1.Final-redhat-2.jar
size=75323
archive=0
path=C:\IFS\KIT\repository_sigec\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.4.Final-redhat-1\jboss-saaj-api_1.3_spec-1.0.4.Final-redhat-1.jar
size=38880
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final-redhat-1\jboss-jaxrs-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=116978
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\IFS\KIT\repository_sigec\javax\servlet\servlet-api\3.0-alpha-1\servlet-api-3.0-alpha-1.jar
size=173899
archive=0
path=C:\IFS\KIT\repository_sigec\com\sun\istack\istack-commons-runtime\2.16\istack-commons-runtime-2.16.jar
size=23188
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\core\arquillian-core-spi\1.1.13.Final\arquillian-core-spi-1.1.13.Final.jar
size=28289
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\hibernate-core\5.1.10.Final\hibernate-core-5.1.10.Final.jar
size=5736852
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\IFS\KIT\repository_sigec\br\gov\caixa\framework\2.0.1\framework-2.0.1.jar
size=63527
archive=2
path=C:\IFS\KIT\repository_sigec\com\google\errorprone\error_prone_annotations\2.2.0\error_prone_annotations-2.2.0.jar
size=13694
archive=0
path=C:\IFS\KIT\repository_sigec\stax\stax\1.2.0\stax-1.2.0.jar
size=179346
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.2_spec\1.0.1.Final\jboss-jsp-api_2.2_spec-1.0.1.Final.jar
size=59149
archive=0
path=C:\IFS\KIT\repository_sigec\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar
size=28576
archive=0
path=C:\IFS\KIT\repository_sigec\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\IFS\KIT\repository_sigec\org\jacoco\org.jacoco.agent\0.7.9\org.jacoco.agent-0.7.9-runtime.jar
size=258512
archive=0
path=C:\IFS\KIT\repository_sigec\com\sun\jersey\jersey-core\1.19.4\jersey-core-1.19.4.jar
size=436731
archive=0
path=C:\IFS\KIT\repository_sigec\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\IFS\KIT\repository_sigec\org\modelmapper\modelmapper\2.3.0\modelmapper-2.3.0.jar
size=3691532
archive=0
path=C:\IFS\KIT\repository_sigec\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar
size=281079
archive=0
path=C:\IFS\KIT\repository_sigec\com\ibm\mq\msg-cliente-jms-detail\1.0\msg-cliente-jms-detail-1.0.jar
size=78180
archive=0
path=C:\IFS\KIT\repository_sigec\com\sun\xml\fastinfoset\FastInfoset\1.2.12\FastInfoset-1.2.12.jar
size=293863
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.4_spec\1.0.2.Final\jboss-jacc-api_1.4_spec-1.0.2.Final.jar
size=35271
archive=0
path=C:\IFS\KIT\repository_sigec\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar
size=45578
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\poi\poi-ooxml\3.10-FINAL\poi-ooxml-3.10-FINAL.jar
size=1031421
archive=0
path=C:\IFS\KIT\repository_sigec\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar
size=49513
archive=0
path=C:\IFS\KIT\repository_sigec\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\commons\commons-lang3\3.0\commons-lang3-3.0.jar
size=306008
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\resteasy\jaxrs-api\2.1.0.GA\jaxrs-api-2.1.0.GA.jar
size=46435
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\container\arquillian-container-test-spi\1.1.13.Final\arquillian-container-test-spi-1.1.13.Final.jar
size=26739
archive=0
path=C:\IFS\KIT\repository_sigec\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\IFS\KIT\repository_sigec\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar
size=382184
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\annotation\jboss-annotations-api_1.1_spec\1.0.1.Final\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
size=18778
archive=0
path=C:\IFS\KIT\repository_sigec\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\IFS\KIT\repository_sigec\org\reflections\reflections\0.9.11\reflections-0.9.11.jar
size=130999
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\james\apache-mime4j\0.6\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\IFS\KIT\repository_sigec\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\test\arquillian-test-impl-base\1.1.13.Final\arquillian-test-impl-base-1.1.13.Final.jar
size=28998
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar
size=384884
archive=0
path=C:\IFS\KIT\repository_sigec\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\IFS\KIT\repository_sigec\org\apache\poi\poi-ooxml-schemas\3.10-FINAL\poi-ooxml-schemas-3.10-FINAL.jar
size=4946671
archive=0
path=C:\IFS\KIT\repository_sigec\com\sun\mail\javax.mail\1.5.6.redhat-1\javax.mail-1.5.6.redhat-1.jar
size=639585
archive=0
path=C:\IFS\KIT\repository_sigec\commons-beanutils\commons-beanutils\1.9.0\commons-beanutils-1.9.0.jar
size=230951
archive=0
path=C:\IFS\KIT\repository_sigec\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\IFS\KIT\repository_sigec\com\lowagie\itext\2.1.7.js2\itext-2.1.7.js2.jar
size=1130575
archive=0
path=C:\IFS\KIT\repository_sigec\org\olap4j\olap4j\0.9.7.309-JS-3\olap4j-0.9.7.309-JS-3.jar
size=445343
archive=0
path=C:\IFS\KIT\repository_sigec\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar
size=8782
archive=0
path=C:\IFS\KIT\repository_sigec\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=C:\IFS\KIT\repository_sigec\com\ibm\mq\com.ibm.mq.jmqi\7.5.0.4-p750-004-140807\com.ibm.mq.jmqi-7.5.0.4-p750-004-140807.jar
size=1092509
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\resteasy\resteasy-multipart-provider\3.0.24.Final-redhat-1\resteasy-multipart-provider-3.0.24.Final-redhat-1.jar
size=87233
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\test\arquillian-test-spi\1.1.13.Final\arquillian-test-spi-1.1.13.Final.jar
size=45536
archive=0
path=C:\IFS\KIT\repository_sigec\org\powermock\powermock-core\1.7.4\powermock-core-1.7.4.jar
size=145588
archive=0
path=C:\IFS\KIT\repository_sigec\io\swagger\swagger-core\1.5.23\swagger-core-1.5.23.jar
size=116560
archive=0
path=C:\IFS\KIT\repository_sigec\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\IFS\KIT\repository_sigec\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar
size=4189874
archive=0
path=C:\IFS\KIT\repository_sigec\br\gov\caixa\sigec\com-mainframe\2.0.03.23\com-mainframe-2.0.03.23.jar
size=88639
archive=2
path=C:\IFS\KIT\repository_sigec\org\hibernate\hibernate-core\5.1.10.Final-redhat-1\hibernate-core-5.1.10.Final-redhat-1.jar
size=5736866
archive=0
path=C:\IFS\KIT\repository_sigec\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=2
path=C:\IFS\KIT\repository_sigec\org\jboss\arquillian\extension\arquillian-transaction-impl-base\1.0.5\arquillian-transaction-impl-base-1.0.5.jar
size=26301
archive=0
path=C:\IFS\KIT\repository_sigec\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar
size=556590
archive=0
path=C:\IFS\KIT\repository_sigec\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\IFS\KIT\repository_sigec\org\jboss\spec\javax\jms\jboss-jms-api_1.1_spec\1.0.1.Final\jboss-jms-api_1.1_spec-1.0.1.Final.jar
size=37184
archive=0
